# team7ExamProject

./: .gitignore  Brainstorm.md  README.md  searchForLoan.bpmn
CreditScoreModule/: README.md  pom.xml  searchHistory.json
DueBank/: Dockerfile  README.md  bankSettings.py  emit.py  emit_log.py  main.py  rabbitFacade.py  receive.py  receive_logs.py
EmailModule/: EmailModule.sln
EmailModule/EmailModule/: EmailModule.csproj  Global.asax  Global.asax.cs
EmailModule/EmailModule/App_Start/: WebApiConfig.cs
EmailModule/EmailModule/Controllers/: EmailController.cs
EmailModule/EmailModule/DTO/: RequestDTO.cs  ResponseDTO.cs
EmailModule/EmailModule/Facade/: EmailFacade.cs
EmailModule/EmailModule/Properties/: AssemblyInfo.cs
LoginModuleClient/: pom.xml
adminstration-application/: README.md  package-lock.json  package.json
adminstration-application/src/: App.vue  main.js
adminstration-application/src/components/: AppNavigation.vue  AppNavigationSubMenu.vue  HomeDetails.vue  HomeHero.vue  HomePlans.vue  MealRecipes.vue
adminstration-application/src/firebase/: index.js
adminstration-application/src/plugins/: vuetify.js
adminstration-application/src/router/: index.js
adminstration-application/src/scripts/: facade.js  settings.js
adminstration-application/src/store/: index.js
bankProxy/: Dockerfile  momFormat.txt  package-lock.json  package.json
bankProxy/src/: main.ts  settings.ts
currencyExchangeSOAP/: Dockerfile  app.js  client.js  package-lock.json  package.json  service.wsdl  service2.wsdl  webscraper.js
customerApplication/: package-lock.json  package.json
customerApplication/src/: App.css  App.js
docker/: docker-compose.yml
esb/: Dockerfile  pom.xml
esb/src/main/java/com/soap/: DkToUsdInput.java  DkToUsdOutput.java  ExchangeService.java  ExchangeServiceSoapPort.java  ObjectFactory.java  SoapClient.java  UsdToDkInput.java  UsdToDkOutput.java  package-info.java
esb/src/main/java/com/team7/esb/: EsbApplication.java
esb/src/main/java/com/team7/esb/controller/: BankProxyController.java  CreditScoreController.java  CurrencyController.java  EmailController.java  LoggingController.java  LoginController.java  StatisticsController.java
esb/src/main/java/com/team7/esb/dto/: BankProxyRequestDTO.java  BankProxyResponseDTO.java  CreditScoreDTO.java  EmailRequestDTO.java  EmailResponseDTO.java  LogRequestDTO.java  UserDTO.java
esb/src/main/java/com/team7/esb/entity/: LogEngine.java  LoginLogStats.java
esb/src/main/java/com/team7/esb/exceptions/: UnauthorizedUser.java
esb/src/main/java/com/team7/esb/rpcInterfaces/: ILogEngine.java
esb/src/main/java/com/team7/esb/utils/: UtilsFunctions.java
esb/src/test/java/com/team7/esb/: EsbApplicationTests.java
jesperBank/: Dockerfile  package-lock.json  package.json
jesperBank/src/: bankJesper.js  main.js  rabbitFacade.js
login-module/: Dockerfile  package-lock.json  package.json
login-module/src/: Main.ts
logsRpc/client/: pom.xml
logsRpc/server/: Dockerfile  logs.txt  pom.xml
perltBank/: Dockerfile  package-lock.json  package.json
perltBank/src/: bankFacade.ts  main.ts  momFacade.ts  settings.ts
statisticsRest/: Dockerfile  package-lock.json  package.json
statisticsRest/src/: main.js  statistics.js
webserver/: Dockerfile  package-lock.json  package.json
webserver/src/: main.js
(+73 files in other folders)
